spring.datasource.url=jdbc:postgresql://localhost/recordsbd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
